<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:backgroundTint="#1100FB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_margin="20dp"
        android:background="#F6E972"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="152dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:background="#0C0C0C"
            android:padding="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvUsuario"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="#5C00FF"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvLikes"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="62dp"
            android:layout_height="23dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="6dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#FA0202"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvUsuario"
            app:layout_constraintVertical_bias="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>